# Keepalived configuration for Pi-hole1 (Master)
# Place this file in /etc/keepalived/keepalived.conf
#
# IMPORTANT: Before deploying, you MUST:
# 1. Change the authentication password (auth_pass)
# 2. Update the virtual_ipaddress to match your network
# 3. Verify the interface name matches your system
#
# All IP addresses used in this config are examples and must be changed!

global_defs {
    router_id PIHOLE1
    vrrp_version 3
    vrrp_garp_master_delay 1
    enable_script_security
    script_user root
}

# Script to check the complete Pi-hole service (DNS & conditional DHCP)
vrrp_script chk_pihole_service {
    script "/usr/local/bin/check_pihole_service.sh"
    interval 5
    fall 3
    rise 2
}

vrrp_instance VI_1 {
    state MASTER
    interface eth0
    virtual_router_id 51
    priority 150                   # Master has higher priority
    advert_int 1

    authentication {
        auth_type PASS
        auth_pass CHANGE_THIS_PASSWORD  # Must be identical on both nodes and secure!
    }
    
    virtual_ipaddress {
        192.168.1.2/24            # VIP for DNS/DHCP - Change to your network
    }    track_script {
        chk_pihole_service weight -60 # Large penalty if service fails
    }

    # Notify scripts for enabling/disabling DHCP
    notify_master "/usr/local/bin/keepalived_notify.sh MASTER"
    notify_backup "/usr/local/bin/keepalived_notify.sh BACKUP"
    notify_fault "/usr/local/bin/keepalived_notify.sh FAULT"
}
